views/index.jade
doctype html
html(lang="fr")
    head
        title Project Igniter
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge, chrome=1")
        meta(
        name="viewport",
        content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes")
        link(href="/humans.txt", rel="author")
        link(href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic", rel="stylesheet")
        link(href="/bower_components/font-awesome/css/font-awesome.min.css", rel="stylesheet")
        link(href="/styles/bootstrap.min.css", rel="stylesheet")
        link(href="/styles/ui.min.css", rel="stylesheet")
        link(href="/styles/main.min.css", rel="stylesheet")

        base(href="/")
    body
        section(
            id="app",
            class="app"
            data-ng-app="app"
            data-reactive-layout,
            data-off-canvas-nav
            data-ui-view,
            data-ng-class="{'nav-collapsed-min': userConfig.navCollapsed}"
        )
            div.apploader-container
                div.apploader
                    div.square
                    div.square
                    div.square.last
                    div.square.clear
                    div.square
                    div.square.last
                    div.square.clear
                    div.square
                    div.square.last

        script(src="/bower_components/moment/min/moment-with-locales.min.js")
        script(src="/bower_components/stringjs/lib/string.min.js")
        script(src="/bower_components/jquery/dist/jquery.min.js")
        script(src="/bower_components/jquery-ui/jquery-ui.min.js")
        script(src="/bower_components/angular/angular.min.js")
        script(src="/bower_components/angular-route/angular-route.min.js")
        script(src="/bower_components/angular-animate/angular-animate.min.js")
        script(src="/bower_components/angular-ui-router/release/angular-ui-router.min.js")
        script(src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js")
        script(src="/bower_components/angular-ui-sortable/sortable.min.js")
        script(src="/bower_components/firebase/firebase.js")
        script(src="/bower_components/firebase-simple-login/firebase-simple-login.js")
        script(src="/bower_components/angularfire/dist/angularfire.min.js")
        script(src="/bower_components/toastr/toastr.min.js")
        script(src="/bower_components/angular-timer/dist/angular-timer.js")

        script(src="/app/app.js")
        script(src="/app/modules/config.js")
        script(src="/app/modules/routes.js")
        script(src="/app/modules/controllers.js")
        script(src="/app/modules/services.js")
        script(src="/app/modules/directives.js")
        script(src="/app/modules/decorators.js")
        script(src="/app/modules/filters.js")
        script(src="/app/modules/firebase.utils.js")
        script(src="/app/modules/simplelogin.js")

app/index.html
<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Project Igniter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="fragment" content="!">
    <base href="/" />
    <link rel="author" href="humans.txt" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="bower_components/toastr/toastr.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/ui.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->    
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section id="app" class="app" data-ng-app="app" data-reactive-layout data-off-canvas-nav data-ui-view data-ng-class="{'nav-collapsed-min': userConfig.navCollapsed}">
      <div class="apploader-container">
        <div class="apploader">
          <div class="square"></div>
        <div class="square"></div>
          <div class="square last"></div>
          <div class="square clear"></div>
          <div class="square"></div>
          <div class="square last"></div>
          <div class="square clear"></div>
          <div class="square"></div>
          <div class="square last"></div>
        </div>
      </div>
    </section>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-ui-sortable/sortable.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/firebase-simple-login/firebase-simple-login.js"></script>
    <script src="bower_components/mockfirebase/dist/mockfirebase.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/toastr/toastr.js"></script>
    <script src="bower_components/stringjs/lib/string.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/moment/min/moment-with-locales.js"></script>
    <script src="bower_components/angular-timer/dist/angular-timer.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/routes.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/directives.js"></script>
    <script src="scripts/decorators.js"></script>
    <script src="scripts/filters.js"></script>
    <script src="scripts/firebase.utils.js"></script>
    <script src="scripts/simplelogin.js"></script>
    <!-- endbuild -->
</body>
</html>
